<ion-view view-title="Challenge" name="challenge-view" cache-view="false">
<ion-nav-bar class="nav-bar">
	<ion-nav-buttons side="right">
		<a class="button button-icon button-clear hide-show "ng-click="addItem()">
			<i class="ion-plus button-clear"></i>
		</a>
    </ion-nav-buttons>
</ion-nav-bar>

<ion-content>
	<div class="item item-image">
		<img src="img/challenge.jpg" />
	</div>
	<ion-list>
		<div class="item challenge-title theme-color" ng-if="!challenge.length">
			<h2>Challenge #{{challenge.number}}</h2><h3>Due {{challenge.duedate}} at 11:59pm</h3>
		</div>
		<div class="item item-text-wrap">
			<p>{{challenge.description}}</p><br><br>
			<p class="bold">Worth: {{challenge.points}}</p>
		</div>
		
		<!-- <label class="item item-input">
			<br>
			<textarea placeholder="Add a description or status" rows="20" id="textarea" ></textarea>
		</label> -->
	</ion-list>
</ion-content>
<!-- adds a floating button as per material design for android -->
<div class="float-button" ng-if="isAndroid != false">
	<span class="height-fix">
		<a class="content" href="" ng-click="addItem()">
			<i class="ion-ios-plus-empty"></i>
		</a>
	</span>
</div>
</ion-view>