<ion-view view-title="Newsfeed" name="newsfeed-view" cache-view="false">
<ion-nav-bar class="nav-bar">
	<ion-nav-buttons side="right">
		<a class="button button-icon button-clear hide-show "ng-click="addItem()">
			<i class="ion-plus button-clear"></i>
		</a>
    </ion-nav-buttons>
</ion-nav-bar>

<ion-content>
	<ion-refresher on-refresh="refresh()"></ion-refresher>
	<ion-list>
		<div class="list card" ng-repeat="item in items">
		<!-- for later when there are no items-->
		<div ng-if="!items.length">
			<br>
			<h2>Look like there's nothing here</h2>
			<p>Upload your own content!</p>
			<br>
		</div>
			<ion-item class="item newsfeed item-text-wrap">
				<div class="item-image" ng-if="item.image !== ''">
					<img src="{{item.image}}" />
				</div>
				<h2>{{item.caption}}</h2>
				<p>Posted on {{item.date}} by Team {{item.team}}</p>
			</ion-item>
		</div>
	</ion-list>
</ion-content>	

<!-- adds a floating button as per material design for android -->
<div class="float-button" ng-if="isAndroid != false">
	<span class="height-fix">
		<a class="content" href="" ng-click="addItem()">
			<i class="ion-ios-plus-empty"></i>
		</a>
	</span>
</div>

</ion-view>