<ion-view view-title="" name="login-view">
<ion-nav-bar class="theme-color"></ion-nav-bar>
  <ion-content class="padding theme-color">
	<div class="text-center">
		<img src="img/logo.png" width="150px" height="150px"/>
		<h1> FitSpiration</h1>
	</div>
	<h4>If the Organization doesn't exist, a new one will be created & you'll become the Admin.</h4>
	<div class="list list-inset">
		<label class="item item-input">
			<input type="text" placeholder="Organization Name" ng-model="data.organization">
		</label>
	</div>
	<hr>
	<div class="list list-inset">
		<label class="item item-input">
			<input type="text" placeholder="Team Name" ng-model="data.username">
		</label>
		<label class="item item-input">
			<input type="password" placeholder="Password" ng-model="data.password">
		</label>
		<label class="item item-input">
			<input type="password" placeholder="Reconfirm Password" ng-model="data.passwordReconfirm">
		</label>
		<label class="item item-input">
			<input type="text" placeholder="Recovery Email Address" ng-model="data.email">
		</label>
	</div>
    <button class="button button-block button-gray" ng-click="signUp()">SIGN UP</button>
  </ion-content>
</ion-view>