<ion-view view-title="Scoreboard" name="scoreboard-view">
<ion-nav-bar class="nav-bar"></ion-nav-bar>
  <ion-content>
	<div class="list card ts">
      <ion-item class="text-center image-scoreboard">
		<h1>{{highest.name}}</h1>
		<h2>{{highest.score}}</h2>
      </ion-item>
    </div>
    <ion-list>
	<div class="list card">
		<ion-item class="text-center">
			<h2 class="sub-title">ALL SCORES</h2>
		</ion-item>
		<!--for when set up-->
		<ion-item class="item-remove-animate" ng-repeat="team in scores" class="item-icon-left">
          <i class="icon ion-star energized"></i>  {{team.score}} points | Team {{team.name}}
		</ion-item>
	</div>
    </ion-list>
  </ion-content>
</ion-view>