/* Empty. Add your own CSS if you like */
/* theme color: #00bfa5 */
/**************************************************
    Team and Scoreboard page formatting
***************************************************/
.sub-title {
	font-weight: bold;
	font-size: 1.5em;
	color: #00BFA5;
}
.image-scoreboard{ background-image: url('../img/star_medal.png'); }	
.ts h2{ font-weight: bold; }
#ts { padding: 4.5em;}
.image-team{ background-image: url('../img/star.png'); }	
.image-scoreboard, .image-team{
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;
}
.card-score { 
	margin-top: 2em;
	border: none !important;
	border-color: white !important;
}
/**************************************************
     For solid color background
***************************************************/
.theme-color, .platform-android .nav-bar{ background-color: #00BFA5; }
.nav-bar, .theme-color{ border-color: #00BFA5 !important; /*else there will be a white line*/}
.platform-android .nav-bar{ color: white; /*for the view-title color*/}
.theme-color { color: #00BFA5; }
.theme-color img { margin: -1em 0 -2em 0; }
.theme-color h1, h4, button{ color: white; }
/**************************************************
     For tabs background
***************************************************/
.tabs-theme-color{
	background-color: #00BFA5 !important;
}
/* has to be platform specifc else the 
 android one won't show anything       */
.platform-ios .tab-item.tab-item-active, 
.platform-ios .tab-item.active, 
.platform-ios .tab-item.activated {
    color: #00BFA5 !important;
}
/**************************************************
    Floating button (material design)
***************************************************/
.float-button{
	background-color: #00BFA5;
	opacity: 0.9;
	color: white;
	border-radius: 50%;
	/*border-radius:15% 0 0 0;*/
	width: 30px;
	padding: 25px;
	font-size: 40px;
	position: fixed;
	bottom: 5%; /* Adjust height */
	right: 5%; /* Adjust position */
	z-index: 1000;
}
.float-button .height_fix { margin-top: 100%; }
.float-button .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  color: white;
}
/**************************************************
    Button and link formatting
***************************************************/
.button-gray { 
	background-color: #c1c1c1;
	color: white;
	font-weight: bold;
}
.link h4 a{
	font-size: 1.3em;
	text-decoration: none;
	color: white;
}
.title-color{ color: #00BFA5 !important; }
/**************************************************
    Misc. formatting for html tag items
***************************************************/     
hr {opacity: .4;}
textarea { resize: none; }
#padd { padding-right: 2em; }
.button-theme-color button {
	background-color: #00BFA5 !important;
	border-color: #00BFA5 !important;
	color: black;
}
.challenge-title h2, h3 { 
	padding: .2em 0;
	color: white;
 }
.challenge-title h2 { font-size: 2em; }
.challenge-title h3 { font-size: 1em; }
.button-white { color: white !important; }
.bold { font-weight: bold; }
.newsfeed h2{
	padding: .5em 0;
	font-size: 1.2em;
	font-weight: 470;
}
.newsfeed p {
	float: right;
	font-size: .8em;
}
/**************************************************
    Hides for android devices
***************************************************/  
.platform-android .hide-show{
	display: none;
}